# ssm-demo

./: pom.xml
ssm-dao/: .classpath  pom.xml
ssm-dao/src/main/java/com/dzf/dao/: AuthorDao.java  IndexDao.java  OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  UserDao.java  UserMapper.java
ssm-dao/src/main/java/com/dzf/entity/: Author.java  Index.java  Note.java  NoteResultSql.java  Organization.java  Resource.java  Role.java  User.java
ssm-dao/src/main/java/com/dzf/mapper/: IndexDao.xml  Organization.xml  Resource.xml  Role.xml  User.xml
ssm-service/: .classpath  pom.xml
ssm-service/src/main/java/com/dzf/redis/: RedisClient.java  RedisConfig.java
ssm-service/src/main/java/com/dzf/service/: IOrganizationService.java  IResourceService.java  IRoleService.java  IUserService.java  IndexService.java  IndexServiceImpl.java  RedisService.java  RmiServerService.java  RmiServerServiceImpl.java  UserService.java
ssm-service/src/main/java/com/dzf/service/impl/: OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ssm-web/: .classpath  .project
ssm-web/src/main/database/: db.sql
ssm-web/src/main/java/com/dzf/base/: MyControllerAdvice.java  MyScheduleDemo1.java
ssm-web/src/main/java/com/dzf/controller/: IndexServlet.java  JsonTestServlet.java  MyFileUpload.java  RedisTest.java  RustServlet.java  UserServlet.java
ssm-web/src/main/java/com/dzf/converter/: MyMessageConverter.java
ssm-web/src/main/java/com/dzf/poi/: PoiTest.java
ssm-web/src/main/java/com/dzf/redis/: RedisClient.java  RedisConfig.java
ssm-web/src/main/java/com/dzf/shiro/: MyCredentialsMatcher.java  MyRealm.java  PasswordHash.java  ShiroAjaxSessionFilter.java  ShiroByteSource.java  ShiroSpringCache.java  ShiroSpringCacheManager.java
ssm-web/src/main/java/com/dzf/utils/: AlgorithmUtil.java  SendEmailUtil.java
ssm-web/src/main/java/com/dzf/vo/: ResultInfo.java
ssm-web/src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties  mybatis.xml  redis.properties  service-spring.xml  servlet-spring.xml  spring-ehcache.xml
ssm-web/src/main/test/com/dzf/: MyTypeHandler.java
ssm-web/src/main/test/com/dzf/designtest/: DecoratorDemo1.java  FactoryMethodDmeo.java  OpenClosePrinciple.java  ProxyDemo.java  SimpleFactoryDemo.java  StrategyDemo.java  TestInterview.java
ssm-web/src/main/test/com/dzf/enumDemo/: MyEnum.java
ssm-web/src/main/test/com/dzf/poi/: EventPoiTest.java  MySheetHandler.java  XLSXCovertCSVReader.java
ssm-web/src/main/test/com/dzf/proxy/: CglibProxyDemo1.java  InterfaceProxyDemo1.java  JdkProxyDemo1.java
ssm-web/src/main/test/com/dzf/test1/: CollectionTestDemo1.java  TestDemo1.java  TestSortDemo1.java  testListDemo1.java
ssm-web/src/main/test/com/dzf/thread/: InputRunnableImpl.java  LockDemo1.java  OutputRunnableImpl.java  ProductorConsumerExample.java  Resoure.java  TestThread2.java  WaitNotifyExample.java
ssm-web/src/main/webapp/: fileupload.jsp  index.jsp  index2.jsp  layuiIndex.jsp  testDate.jsp  testJson.jsp
ssm-web/src/main/webapp/WEB-INF/: index.jsp  web.xml
ssm-web/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp  success.jsp  test.jsp
ssm-web/src/main/webapp/static/js/: testJson.js
ssm-web/src/main/webapp/upload/: 新建文本文档.txt
