0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:18:33 +0800] "GET /ssm-web/fileupload.jsp HTTP/1.1" 200 2333 http-bio-8080-exec-1 2179
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:18:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:18:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:22:13 +0800] "POST /ssm-web/load/upload3 HTTP/1.1" 200 21 http-bio-8080-exec-5 381
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:23:30 +0800] "POST /ssm-web/load/upload3 HTTP/1.1" 200 21 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:23:52 +0800] "GET /ssm-web/ HTTP/1.1" 200 1469 http-bio-8080-exec-8 266
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:24:01 +0800] "GET /ssm-web/fileupload.jsp HTTP/1.1" 200 2333 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:24:05 +0800] "POST /ssm-web/load/down2 HTTP/1.1" 200 7121 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:25:09 +0800] "POST /ssm-web/load/down2 HTTP/1.1" 200 7121 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Jan/2018:21:48:04 +0800] "GET /ssm-web/fileupload.jsp HTTP/1.1" 200 2685 http-bio-8080-exec-1 2230
0:0:0:0:0:0:0:1 - - [22/Jan/2018:21:49:00 +0800] "POST /ssm-web/load/upload4 HTTP/1.1" 200 21 http-bio-8080-exec-2 334
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:21:04 +0800] "GET /ssm-web/fileupload.jsp HTTP/1.1" 200 2685 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:21:07 +0800] "POST /ssm-web/load/down2 HTTP/1.1" 200 369844 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:23:55 +0800] "GET /ssm-web/fileupload.jsp HTTP/1.1" 200 2597 http-bio-8080-exec-4 1390
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:23:56 +0800] "GET /ssm-web/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:25:04 +0800] "GET /ssm-web/fileupload.jsp HTTP/1.1" 200 2530 http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:29:12 +0800] "GET /ssm-web/fileupload.jsp HTTP/1.1" 200 2527 http-bio-8080-exec-9 249
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:29:31 +0800] "GET /ssm-web/fileupload.jsp HTTP/1.1" 200 2542 http-bio-8080-exec-10 366
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:29:51 +0800] "GET /ssm-web/fileupload.jsp HTTP/1.1" 200 2540 http-bio-8080-exec-10 250
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:31:51 +0800] "GET /ssm-web/fileupload.jsp HTTP/1.1" 200 2540 http-bio-8080-exec-3 281
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:35:08 +0800] "GET /ssm-web/fileupload.jsp HTTP/1.1" 200 2554 http-bio-8080-exec-1 1494
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:35:15 +0800] "POST /ssm-web/load/test HTTP/1.1" 200 28 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:36:45 +0800] "GET /ssm-web/fileupload.jsp HTTP/1.1" 200 2572 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:36:48 +0800] "POST /ssm-web/load/test HTTP/1.1" 200 28 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:39:29 +0800] "GET /ssm-web/fileupload.jsp HTTP/1.1" 200 2572 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:39:32 +0800] "POST /ssm-web/load/test HTTP/1.1" 200 28 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:40:36 +0800] "GET /ssm-web/fileupload.jsp HTTP/1.1" 200 2558 http-bio-8080-exec-4 1409
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:42:07 +0800] "GET /ssm-web/fileupload.jsp HTTP/1.1" 200 2559 http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:44:59 +0800] "GET /ssm-web/fileupload.jsp HTTP/1.1" 200 2608 http-bio-8080-exec-8 312
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:45:06 +0800] "POST /ssm-web/load/upload2 HTTP/1.1" 200 21 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:48:32 +0800] "GET /ssm-web/fileupload.jsp HTTP/1.1" 200 2604 http-bio-8080-exec-1 1765
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:49:05 +0800] "GET /ssm-web/fileupload.jsp HTTP/1.1" 200 2604 http-bio-8080-exec-2 443
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:49:45 +0800] "GET /ssm-web/fileupload.jsp HTTP/1.1" 200 2607 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:49:52 +0800] "POST /ssm-web/load/upload1 HTTP/1.1" 200 18 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:52:29 +0800] "GET /ssm-web/fileupload.jsp HTTP/1.1" 200 2607 http-bio-8080-exec-6 375
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:52:35 +0800] "POST /ssm-web/load/upload2 HTTP/1.1" 200 21 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:01:38 +0800] "GET /ssm-web/fileupload.jsp HTTP/1.1" 200 2803 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:02:18 +0800] "POST /ssm-web/load/upload2 HTTP/1.1" 200 21 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:06:41 +0800] "GET /ssm-web/fileupload.jsp HTTP/1.1" 200 4522 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:06:57 +0800] "POST /ssm-web/load/upload2 HTTP/1.1" 200 21 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:07:18 +0800] "POST /ssm-web/load/upload3 HTTP/1.1" 200 21 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:07:38 +0800] "POST /ssm-web/load/upload4 HTTP/1.1" 200 21 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:19:49 +0800] "GET /ssm-web/fileupload.jsp HTTP/1.1" 200 4653 http-bio-8080-exec-7 368
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:19:49 +0800] "GET /ssm-web/static/js/jquery.form.js HTTP/1.1" 200 45167 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:20:01 +0800] "POST /ssm-web/load/upload2 HTTP/1.1" 500 7017 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:20:03 +0800] "POST /ssm-web/load/upload2 HTTP/1.1" 500 7017 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:20:04 +0800] "POST /ssm-web/load/upload2 HTTP/1.1" 500 7017 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:20:04 +0800] "POST /ssm-web/load/upload2 HTTP/1.1" 500 7017 http-bio-8080-exec-3 12
