0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:29:15 +0800] "GET /ssm-web/layuiIndex.jsp HTTP/1.1" 200 493 http-bio-8080-exec-1 1928
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:29:15 +0800] "GET /ssm-web/static/layui/layui.css HTTP/1.1" 200 59631 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:29:15 +0800] "GET /ssm-web/static/layui/layui.js HTTP/1.1" 200 6536 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:29:15 +0800] "GET /ssm-web/static/layui/lay/modules/layer.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:29:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:31:52 +0800] "GET /ssm-web/layuiIndex.jsp HTTP/1.1" 200 592 http-bio-8080-exec-8 301
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:31:53 +0800] "GET /ssm-web/static/layui/layui.css HTTP/1.1" 304 - http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:31:53 +0800] "GET /ssm-web/static/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:31:53 +0800] "GET /ssm-web/static/layui/lay/modules/layer.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:37:00 +0800] "GET /ssm-web/layuiIndex.jsp HTTP/1.1" 200 631 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:37:00 +0800] "GET /ssm-web/static/layui/layui.css HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:37:00 +0800] "GET /ssm-web/static/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:37:01 +0800] "GET /ssm-web/static/layui/lay/modules/layer.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:37:33 +0800] "GET /ssm-web/static/layui/lay/modules/layer.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:41:43 +0800] "GET /ssm-web/layuiIndex.jsp HTTP/1.1" 200 639 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:41:44 +0800] "GET /ssm-web/static/layui/layui.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:41:44 +0800] "GET /ssm-web/static/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:42:20 +0800] "GET /ssm-web/layuiIndex.jsp HTTP/1.1" 200 711 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:42:20 +0800] "GET /ssm-web/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:42:20 +0800] "GET /ssm-web/static/layui/lay/modules/layer.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:42:56 +0800] "GET /ssm-web/layuiIndex.jsp HTTP/1.1" 200 715 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:42:56 +0800] "GET /ssm-web/static/layui/layui.all.js HTTP/1.1" 200 226997 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:42:56 +0800] "GET /ssm-web/static/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 1071 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:42:56 +0800] "GET /ssm-web/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1063 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:42:57 +0800] "GET /ssm-web/static/layui/css/modules/code.css HTTP/1.1" 404 1033 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:44:01 +0800] "GET /ssm-web/layuiIndex.jsp HTTP/1.1" 200 743 http-bio-8080-exec-9 327
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:44:01 +0800] "GET /ssm-web/static/layui/layui.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:44:01 +0800] "GET /ssm-web/static/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 1071 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:44:01 +0800] "GET /ssm-web/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1063 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:44:01 +0800] "GET /ssm-web/static/layui/css/modules/code.css HTTP/1.1" 404 1033 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:44:06 +0800] "GET /ssm-web/layuiIndex.jsp HTTP/1.1" 200 743 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:44:07 +0800] "GET /ssm-web/static/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 1071 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:44:07 +0800] "GET /ssm-web/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1063 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:44:07 +0800] "GET /ssm-web/static/layui/css/modules/code.css HTTP/1.1" 404 1033 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:59:54 +0800] "GET /ssm-web/static/layui/lay/modules/layer.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:59:58 +0800] "GET /ssm-web/layuiIndex.jsp HTTP/1.1" 200 762 http-bio-8080-exec-5 403
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:59:58 +0800] "GET /ssm-web/static/layui/layui.all.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:59:58 +0800] "GET /ssm-web/static/layui/layui.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:59:58 +0800] "GET /ssm-web/static/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 1071 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:59:58 +0800] "GET /ssm-web/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1063 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:59:58 +0800] "GET /ssm-web/static/layui/css/modules/code.css HTTP/1.1" 404 1033 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:00:10 +0800] "GET /ssm-web/layuiIndex.jsp HTTP/1.1" 200 768 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:00:10 +0800] "GET /ssm-web/static/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 1071 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:00:10 +0800] "GET /ssm-web/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1063 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:00:10 +0800] "GET /ssm-web/static/layui/css/modules/code.css HTTP/1.1" 404 1033 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:11:46 +0800] "GET /ssm-web/layuiIndex.jsp HTTP/1.1" 200 1150 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:11:46 +0800] "GET /ssm-web/static/layui/layui.all.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:11:46 +0800] "GET /ssm-web/static/layui/layui.css HTTP/1.1" 304 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:11:46 +0800] "GET /ssm-web/static/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 1071 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:11:46 +0800] "GET /ssm-web/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1063 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:11:46 +0800] "GET /ssm-web/static/layui/css/modules/code.css HTTP/1.1" 404 1033 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:12:25 +0800] "GET /ssm-web/layuiIndex.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:12:25 +0800] "GET /ssm-web/static/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 1071 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:12:26 +0800] "GET /ssm-web/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1063 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:12:26 +0800] "GET /ssm-web/static/layui/css/modules/code.css HTTP/1.1" 404 1033 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:13:00 +0800] "GET /ssm-web/layuiIndex.jsp HTTP/1.1" 200 1535 http-bio-8080-exec-8 323
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:13:00 +0800] "GET /ssm-web/static/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 1071 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:13:00 +0800] "GET /ssm-web/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1063 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:13:00 +0800] "GET /ssm-web/static/layui/css/modules/code.css HTTP/1.1" 404 1033 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:14:54 +0800] "GET /ssm-web/layuiIndex.jsp HTTP/1.1" 200 1614 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:14:54 +0800] "GET /ssm-web/static/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 1071 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:14:54 +0800] "GET /ssm-web/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1063 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:14:54 +0800] "GET /ssm-web/static/layui/css/modules/code.css HTTP/1.1" 404 1033 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:15:19 +0800] "GET /ssm-web/layuiIndex.jsp HTTP/1.1" 200 1632 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:15:19 +0800] "GET /ssm-web/static/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 1071 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:15:19 +0800] "GET /ssm-web/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1063 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:15:19 +0800] "GET /ssm-web/static/layui/css/modules/code.css HTTP/1.1" 404 1033 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:16:08 +0800] "GET /ssm-web/layuiIndex.jsp HTTP/1.1" 200 1645 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:16:09 +0800] "GET /ssm-web/static/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 1071 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:16:09 +0800] "GET /ssm-web/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1063 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:16:09 +0800] "GET /ssm-web/static/layui/css/modules/code.css HTTP/1.1" 404 1033 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:17:55 +0800] "GET /ssm-web/layuiIndex.jsp HTTP/1.1" 200 1685 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:17:55 +0800] "GET /ssm-web/static/layui/layui.all.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:17:55 +0800] "GET /ssm-web/static/layui/layui.css HTTP/1.1" 304 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:17:55 +0800] "GET /ssm-web/static/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 1071 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:17:55 +0800] "GET /ssm-web/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1063 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:17:55 +0800] "GET /ssm-web/static/layui/css/modules/code.css HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:17:57 +0800] "GET /ssm-web/layuiIndex.jsp?name= HTTP/1.1" 200 1685 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:17:57 +0800] "GET /ssm-web/static/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 1071 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:17:57 +0800] "GET /ssm-web/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1063 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:17:57 +0800] "GET /ssm-web/static/layui/css/modules/code.css HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:17:58 +0800] "GET /ssm-web/layuiIndex.jsp?name= HTTP/1.1" 200 1685 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:17:58 +0800] "GET /ssm-web/static/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 1071 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:17:58 +0800] "GET /ssm-web/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1063 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:17:58 +0800] "GET /ssm-web/static/layui/css/modules/code.css HTTP/1.1" 404 1033 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:18:02 +0800] "GET /ssm-web/layuiIndex.jsp?name= HTTP/1.1" 200 1685 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:18:03 +0800] "GET /ssm-web/static/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 1071 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:18:03 +0800] "GET /ssm-web/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1063 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:18:03 +0800] "GET /ssm-web/static/layui/css/modules/code.css HTTP/1.1" 404 1033 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:18:17 +0800] "GET /ssm-web/layuiIndex.jsp?name= HTTP/1.1" 200 1674 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:18:17 +0800] "GET /ssm-web/static/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 1071 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:18:17 +0800] "GET /ssm-web/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1063 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:18:17 +0800] "GET /ssm-web/static/layui/css/modules/code.css HTTP/1.1" 404 1033 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:18:25 +0800] "GET /ssm-web/layuiIndex.jsp HTTP/1.1" 200 1674 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:18:25 +0800] "GET /ssm-web/static/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 1071 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:18:25 +0800] "GET /ssm-web/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1063 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:18:25 +0800] "GET /ssm-web/static/layui/css/modules/code.css HTTP/1.1" 404 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:18:27 +0800] "GET /ssm-web/layuiIndex.jsp?name= HTTP/1.1" 200 1674 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:18:27 +0800] "GET /ssm-web/static/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 1071 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:18:27 +0800] "GET /ssm-web/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1063 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:18:27 +0800] "GET /ssm-web/static/layui/css/modules/code.css HTTP/1.1" 404 1033 http-bio-8080-exec-8 15
