0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:43:33 +0800] "GET /ssm-web/fileupload.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 4044
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:43:38 +0800] "GET /ssm-web/user/logout;JSESSIONID=505d8050-0247-4d43-8d26-31c58c986c7b HTTP/1.1" 200 1772 http-bio-8080-exec-2 4630
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:43:39 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.css HTTP/1.1" 500 4045 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:43:39 +0800] "GET /ssm-web/static/bootstrap/signin.css HTTP/1.1" 500 4045 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:43:39 +0800] "GET /ssm-web/static/bootstrap/popper.min.js HTTP/1.1" 500 4045 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:43:39 +0800] "GET /ssm-web/static/bootstrap/jquery-slim.min.js HTTP/1.1" 500 4045 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:43:39 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.js HTTP/1.1" 500 4045 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:43:39 +0800] "GET /ssm-web/static/bootstrap/popper.min.js HTTP/1.1" 500 4045 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:43:39 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.js HTTP/1.1" 500 4045 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:43:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:43:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:49:30 +0800] "GET /ssm-web/user/logout;JSESSIONID=505d8050-0247-4d43-8d26-31c58c986c7b HTTP/1.1" 500 4045 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:49:58 +0800] "GET /ssm-web/user/logout HTTP/1.1" 200 1772 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:49:58 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-5 303
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:49:58 +0800] "GET /ssm-web/static/bootstrap/popper.min.js HTTP/1.1" 200 19188 http-bio-8080-exec-8 272
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:49:58 +0800] "GET /ssm-web/static/bootstrap/signin.css HTTP/1.1" 200 902 http-bio-8080-exec-3 288
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:49:58 +0800] "GET /ssm-web/static/bootstrap/jquery-slim.min.js HTTP/1.1" 200 69597 http-bio-8080-exec-7 272
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:49:58 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-9 272
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:50:46 +0800] "GET /ssm-web/user/login HTTP/1.1" 500 4314 http-bio-8080-exec-5 31
