0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:40:52 +0800] "GET /ssm-web/fileupload.jsp HTTP/1.1" 500 17148 http-bio-8080-exec-1 1666
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:40:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:40:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:41:40 +0800] "GET /ssm-web/fileupload.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:41:43 +0800] "GET /ssm-web/login.jsp;JSESSIONID=18ad87b9-7bed-4aeb-884d-ce116311e0ec HTTP/1.1" 200 1978 http-bio-8080-exec-5 3267
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:42:07 +0800] "GET /ssm-web/register.jsp HTTP/1.1" 200 4062 http-bio-8080-exec-6 375
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:42:08 +0800] "GET /static/bootstrap/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:43:15 +0800] "GET /ssm-web/register.jsp HTTP/1.1" 200 4070 http-bio-8080-exec-9 1141
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:43:35 +0800] "GET /ssm-web/register.jsp HTTP/1.1" 200 4064 http-bio-8080-exec-10 387
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:44:34 +0800] "GET /ssm-web/register.jsp HTTP/1.1" 200 4063 http-bio-8080-exec-10 356
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:44:35 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 446
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:44:35 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 447
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:44:35 +0800] "GET /ssm-web/static/bootstrap/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 456
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:44:35 +0800] "GET /ssm-web/static/bootstrap/jquery-slim.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 464
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:45:59 +0800] "GET /ssm-web/register.jsp HTTP/1.1" 500 9143 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:46:53 +0800] "GET /ssm-web/register.jsp HTTP/1.1" 200 4028 http-bio-8080-exec-2 544
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:52:05 +0800] "GET /ssm-web/register.jsp HTTP/1.1" 200 4063 http-bio-8080-exec-7 426
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:53:17 +0800] "GET /ssm-web/register.jsp HTTP/1.1" 200 4063 http-bio-8080-exec-9 219
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:56:08 +0800] "GET /ssm-web/register.jsp HTTP/1.1" 200 4101 http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:56:08 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:56:08 +0800] "GET /ssm-web/static/bootstrap/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:56:08 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.js HTTP/1.1" 500 9043 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:56:08 +0800] "GET /ssm-web/static/bootstrap/jquery-slim.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:56:09 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:57:34 +0800] "GET /ssm-web/static/bootstrap/popper.min.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-9 299
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:57:34 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.js.map HTTP/1.1" 404 1041 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:58:48 +0800] "GET /ssm-web/register.jsp HTTP/1.1" 200 4103 http-bio-8080-exec-8 713
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:58:50 +0800] "GET /ssm-web/static/bootstrap/jquery-slim.min.js HTTP/1.1" 500 9143 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:58:50 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:58:50 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:58:50 +0800] "GET /ssm-web/static/bootstrap/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:58:51 +0800] "GET /ssm-web/static/bootstrap/popper.min.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:58:51 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.js.map HTTP/1.1" 404 1041 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:01:55 +0800] "GET /ssm-web/register.jsp HTTP/1.1" 500 9043 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:01:58 +0800] "GET /ssm-web/register.jsp HTTP/1.1" 200 4101 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:01:58 +0800] "GET /ssm-web/static/bootstrap/jquery-slim.min.js HTTP/1.1" 200 69597 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:05:37 +0800] "GET /ssm-web/register.jsp HTTP/1.1" 200 4101 http-bio-8080-exec-9 571
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:05:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:07:13 +0800] "GET /ssm-web/register.jsp HTTP/1.1" 200 4101 http-bio-8080-exec-6 3285
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:09:07 +0800] "GET /ssm-web/register.jsp HTTP/1.1" 200 4101 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:11:29 +0800] "GET /ssm-web/register.jsp HTTP/1.1" 200 4102 http-bio-8080-exec-4 8504
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:11:29 +0800] "GET /ssm-web/static/bootstrap/popper.min.js HTTP/1.1" 500 9143 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:11:29 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:11:29 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 306
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:11:29 +0800] "GET /ssm-web/static/bootstrap/jquery-slim.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 337
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:11:30 +0800] "GET /ssm-web/static/bootstrap/popper.min.js HTTP/1.1" 200 19188 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:12:25 +0800] "GET /ssm-web/register.jsp HTTP/1.1" 200 4102 http-bio-8080-exec-10 261
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:12:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:16:55 +0800] "GET /ssm-web/register.jsp HTTP/1.1" 500 13785 http-bio-8080-exec-10 6427
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:17:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:17:11 +0800] "GET /ssm-web/register.jsp HTTP/1.1" 200 4250 http-bio-8080-exec-2 1770
