0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:21:24 +0800] "GET /ssm-web/user/logout HTTP/1.1" 200 1491 http-bio-8080-exec-1 27792
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:21:26 +0800] "GET /static/bootstrap/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:21:26 +0800] "GET /static/bootstrap/signin.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:22:23 +0800] "GET /ssm-web/user/logout HTTP/1.1" 500 4314 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:22:57 +0800] "GET /ssm-web/user/logout HTTP/1.1" 500 4045 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:23:52 +0800] "GET /ssm-web/user/logout HTTP/1.1" 200 1491 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:23:53 +0800] "GET /static/bootstrap/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:23:53 +0800] "GET /static/bootstrap/signin.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:24:24 +0800] "GET /ssm-web/user/logout HTTP/1.1" 500 4314 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:25:19 +0800] "GET /ssm-web/user/logout HTTP/1.1" 500 4045 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:25:36 +0800] "GET /ssm-web/user/logout HTTP/1.1" 200 1503 http-bio-8080-exec-2 446
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:25:36 +0800] "GET /static/bootstrap/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:25:36 +0800] "GET /static/bootstrap/signin.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:27:49 +0800] "GET /ssm-web/user/logout HTTP/1.1" 500 4314 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:28:51 +0800] "GET /ssm-web/user/logout HTTP/1.1" 200 1503 http-bio-8080-exec-8 474
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:28:52 +0800] "GET /static/bootstrap/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:28:52 +0800] "GET /static/bootstrap/signin.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:32:55 +0800] "GET /ssm-web/user/logout HTTP/1.1" 200 1754 http-bio-8080-exec-1 2621
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:32:56 +0800] "GET /static/bootstrap/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:32:56 +0800] "GET /static/bootstrap/signin.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:32:56 +0800] "GET /static/bootstrap/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:32:56 +0800] "GET /static/bootstrap/jquery-slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:32:56 +0800] "GET /static/bootstrap/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:32:57 +0800] "GET /static/bootstrap/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:32:57 +0800] "GET /static/bootstrap/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:33:05 +0800] "GET /ssm-web/user/logout HTTP/1.1" 500 4314 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:36:50 +0800] "GET /ssm-web/user/logout HTTP/1.1" 200 1754 http-bio-8080-exec-1 1032
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:36:52 +0800] "GET /static/bootstrap/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:36:52 +0800] "GET /static/bootstrap/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:36:52 +0800] "GET /static/bootstrap/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:36:52 +0800] "GET /static/bootstrap/signin.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:36:52 +0800] "GET /static/bootstrap/jquery-slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:36:53 +0800] "GET /static/bootstrap/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:36:54 +0800] "GET /static/bootstrap/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:37:13 +0800] "GET /ssm-web/user/logout HTTP/1.1" 500 4314 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:38:30 +0800] "GET /ssm-web/user/logout HTTP/1.1" 200 1754 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:38:30 +0800] "GET /static/bootstrap/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:38:30 +0800] "GET /static/bootstrap/signin.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:38:30 +0800] "GET /static/bootstrap/jquery-slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:38:30 +0800] "GET /static/bootstrap/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:38:30 +0800] "GET /static/bootstrap/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:38:31 +0800] "GET /static/bootstrap/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:38:31 +0800] "GET /static/bootstrap/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:44:08 +0800] "GET /ssm-web/user/logout HTTP/1.1" 200 1735 http-bio-8080-exec-1 3270
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:44:09 +0800] "GET /static/bootstrap/jquery-slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:44:09 +0800] "GET /static/bootstrap/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:44:09 +0800] "GET /static/bootstrap/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:44:09 +0800] "GET /ssm-web/static/bootstrap/signin.css HTTP/1.1" 304 - http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:44:10 +0800] "GET /static/bootstrap/jquery-slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:44:10 +0800] "GET /static/bootstrap/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:44:10 +0800] "GET /static/bootstrap/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:44:15 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1043 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:44:37 +0800] "GET /ssm-web/user/logout HTTP/1.1" 500 4314 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:53:21 +0800] "GET /ssm-web/user/logout HTTP/1.1" 500 13382 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:53:33 +0800] "GET /ssm-web/user/logout HTTP/1.1" 500 27095 http-bio-8080-exec-2 438
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:02:39 +0800] "GET /ssm-web/user/logout HTTP/1.1" 200 1735 http-bio-8080-exec-3 656
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:02:40 +0800] "GET /static/bootstrap/jquery-slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:02:40 +0800] "GET /static/bootstrap/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:02:40 +0800] "GET /static/bootstrap/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:02:42 +0800] "GET /static/bootstrap/jquery-slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:02:43 +0800] "GET /static/bootstrap/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:02:44 +0800] "GET /static/bootstrap/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:02:56 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1043 http-bio-8080-exec-3 231
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:07:54 +0800] "GET /ssm-web/fileupload.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 398
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:07:54 +0800] "GET /ssm-web/user/logout;JSESSIONID=3f0751c2-6704-4608-b4bd-24c7b80d442e HTTP/1.1" 200 1735 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:07:54 +0800] "GET /static/bootstrap/jquery-slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:07:54 +0800] "GET /static/bootstrap/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:07:54 +0800] "GET /static/bootstrap/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:07:55 +0800] "GET /static/bootstrap/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:07:55 +0800] "GET /static/bootstrap/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:07:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:08:42 +0800] "GET /ssm-web/user/logout;JSESSIONID=3f0751c2-6704-4608-b4bd-24c7b80d442e HTTP/1.1" 500 4314 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:09:37 +0800] "GET /ssm-web/user/logout;JSESSIONID=3f0751c2-6704-4608-b4bd-24c7b80d442e HTTP/1.1" 500 4045 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:10:04 +0800] "GET /ssm-web/fileupload.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:10:04 +0800] "GET /ssm-web/user/logout;JSESSIONID=e3c70aca-390f-4f97-a553-2d2c4d70a26b HTTP/1.1" 200 1735 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:10:04 +0800] "GET /static/bootstrap/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:10:04 +0800] "GET /static/bootstrap/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:10:04 +0800] "GET /static/bootstrap/jquery-slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:10:05 +0800] "GET /static/bootstrap/jquery-slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:10:05 +0800] "GET /static/bootstrap/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:10:05 +0800] "GET /static/bootstrap/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:11:46 +0800] "GET /ssm-web/fileupload.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 400
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:11:47 +0800] "GET /ssm-web/user/logout;JSESSIONID=500b8e22-05f5-4f55-9ca4-ee1196b958a5 HTTP/1.1" 200 1735 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:11:50 +0800] "GET /static/bootstrap/jquery-slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:11:50 +0800] "GET /static/bootstrap/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:11:50 +0800] "GET /static/bootstrap/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:11:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:12:15 +0800] "GET /ssm-web/user/logout HTTP/1.1" 500 4314 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:14:33 +0800] "GET /ssm-web/user/logout HTTP/1.1" 200 1735 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:14:34 +0800] "GET /static/bootstrap/jquery-slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:14:34 +0800] "GET /static/bootstrap/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:14:34 +0800] "GET /static/bootstrap/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:14:34 +0800] "GET /static/bootstrap/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:15:39 +0800] "GET /ssm-web/user/logout HTTP/1.1" 500 4314 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:18:54 +0800] "GET /ssm-web/user/logout HTTP/1.1" 200 1735 http-bio-8080-exec-1 943
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:18:55 +0800] "GET /static/bootstrap/jquery-slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:18:55 +0800] "GET /static/bootstrap/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:18:55 +0800] "GET /static/bootstrap/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:18:55 +0800] "GET /ssm-web/static/bootstrap/signin.css HTTP/1.1" 304 - http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:18:55 +0800] "GET /static/bootstrap/jquery-slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:18:55 +0800] "GET /static/bootstrap/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:18:55 +0800] "GET /static/bootstrap/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:19:53 +0800] "GET /ssm-web/user/logout HTTP/1.1" 500 4314 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:24:04 +0800] "GET /ssm-web/user/logout HTTP/1.1" 200 1735 http-bio-8080-exec-1 828
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:24:04 +0800] "GET /static/bootstrap/jquery-slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:24:04 +0800] "GET /static/bootstrap/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:24:04 +0800] "GET /static/bootstrap/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:24:04 +0800] "GET /static/bootstrap/jquery-slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:24:04 +0800] "GET /static/bootstrap/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:24:04 +0800] "GET /static/bootstrap/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:25:17 +0800] "GET /ssm-web/user/logout HTTP/1.1" 500 4314 http-bio-8080-exec-1 48
