0:0:0:0:0:0:0:1 - - [25/Feb/2018:16:12:09 +0800] "GET /ssm-web/fileupload.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1168
0:0:0:0:0:0:0:1 - - [25/Feb/2018:16:12:11 +0800] "GET /ssm-web/user/logout;JSESSIONID=cc448c7a-be1c-489d-b1bf-2af72e911607 HTTP/1.1" 200 1772 http-bio-8080-exec-2 1697
0:0:0:0:0:0:0:1 - - [25/Feb/2018:16:12:11 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [25/Feb/2018:16:12:12 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [25/Feb/2018:16:12:12 +0800] "GET /ssm-web/static/bootstrap/jquery-slim.min.js HTTP/1.1" 200 69597 http-bio-8080-exec-5 330
0:0:0:0:0:0:0:1 - - [25/Feb/2018:16:12:12 +0800] "GET /ssm-web/static/bootstrap/popper.min.js HTTP/1.1" 200 19188 http-bio-8080-exec-6 272
0:0:0:0:0:0:0:1 - - [25/Feb/2018:16:12:12 +0800] "GET /ssm-web/static/bootstrap/signin.css HTTP/1.1" 200 902 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [25/Feb/2018:16:12:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:16:24:08 +0800] "GET /ssm-web/user/logout HTTP/1.1" 500 4314 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:02:41 +0800] "GET /ssm-web/user/logout HTTP/1.1" 500 4045 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:03:23 +0800] "GET /ssm-web/user/logout HTTP/1.1" 200 1772 http-bio-8080-exec-2 656
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:03:44 +0800] "GET /ssm-web/user/logout HTTP/1.1" 200 1772 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:04:38 +0800] "GET /ssm-web/user/ HTTP/1.1" 302 - http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:04:39 +0800] "GET /ssm-web/user/logout HTTP/1.1" 200 1772 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:05:00 +0800] "GET /ssm-web/user/logout HTTP/1.1" 200 1772 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:02 +0800] "GET /ssm-web/user/logout HTTP/1.1" 200 1772 http-bio-8080-exec-8 767
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:10:08 +0800] "GET /ssm-web/user/logout HTTP/1.1" 200 1772 http-bio-8080-exec-1 793
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:12:51 +0800] "GET /ssm-web/user/logout HTTP/1.1" 200 1772 http-bio-8080-exec-1 12673
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:13:07 +0800] "GET /ssm-web/user/logout HTTP/1.1" 200 1772 http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:16:36 +0800] "GET /ssm-web/user/logout HTTP/1.1" 200 1772 http-bio-8080-exec-1 948
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:17:41 +0800] "GET /ssm-web/user/logout HTTP/1.1" 200 1772 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:20:11 +0800] "GET /ssm-web/user/logout HTTP/1.1" 200 1772 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:21:29 +0800] "GET /ssm-web/user/logout HTTP/1.1" 200 1772 http-bio-8080-exec-1 794
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:21:55 +0800] "GET /ssm-web/user/logout HTTP/1.1" 200 1772 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:22:24 +0800] "GET /ssm-web/user/logout HTTP/1.1" 200 1772 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:24:47 +0800] "GET /ssm-web/user/logout HTTP/1.1" 200 1772 http-bio-8080-exec-1 783
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:25:45 +0800] "GET /ssm-web/user/ HTTP/1.1" 302 - http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:25:45 +0800] "GET /ssm-web/user/logout HTTP/1.1" 200 1772 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [25/Feb/2018:19:00:26 +0800] "GET /ssm-web/user/logout HTTP/1.1" 200 1772 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [25/Feb/2018:19:08:30 +0800] "GET /ssm-web/user/logout HTTP/1.1" 500 32573 http-bio-8080-exec-7 8483
0:0:0:0:0:0:0:1 - - [25/Feb/2018:19:08:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:19:08:59 +0800] "GET /ssm-web/user/logout HTTP/1.1" 200 1772 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [25/Feb/2018:19:09:04 +0800] "GET /ssm-web/static/bootstrap/signin.css HTTP/1.1" 200 902 http-bio-8080-exec-6 3865
0:0:0:0:0:0:0:1 - - [25/Feb/2018:19:09:04 +0800] "GET /ssm-web/static/bootstrap/popper.min.js HTTP/1.1" 200 19188 http-bio-8080-exec-1 3871
0:0:0:0:0:0:0:1 - - [25/Feb/2018:19:09:04 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-2 3890
0:0:0:0:0:0:0:1 - - [25/Feb/2018:19:09:04 +0800] "GET /ssm-web/static/bootstrap/jquery-slim.min.js HTTP/1.1" 200 69597 http-bio-8080-exec-10 3890
0:0:0:0:0:0:0:1 - - [25/Feb/2018:19:09:04 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-5 3948
0:0:0:0:0:0:0:1 - - [25/Feb/2018:19:09:25 +0800] "GET /ssm-web/user/logout HTTP/1.1" 200 1772 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [25/Feb/2018:19:09:29 +0800] "GET /ssm-web/user/logout HTTP/1.1" 200 1772 http-bio-8080-exec-9 243
0:0:0:0:0:0:0:1 - - [25/Feb/2018:19:09:58 +0800] "GET /ssm-web/user/logout HTTP/1.1" 200 1772 http-bio-8080-exec-10 139
