0:0:0:0:0:0:0:1 - - [07/Feb/2018:21:38:23 +0800] "GET /ssm-web/fileupload.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1941
0:0:0:0:0:0:0:1 - - [07/Feb/2018:21:38:29 +0800] "GET /ssm-web/user/logout;JSESSIONID=6b955c87-e794-4859-93ba-f8240d226673 HTTP/1.1" 200 1775 http-bio-8080-exec-2 6103
0:0:0:0:0:0:0:1 - - [07/Feb/2018:21:38:34 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.js HTTP/1.1" 500 4045 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [07/Feb/2018:21:38:34 +0800] "GET /ssm-web/static/bootstrap/signin.css HTTP/1.1" 500 4045 http-bio-8080-exec-4 261
0:0:0:0:0:0:0:1 - - [07/Feb/2018:21:38:34 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.css HTTP/1.1" 500 4045 http-bio-8080-exec-3 354
0:0:0:0:0:0:0:1 - - [07/Feb/2018:21:38:34 +0800] "GET /ssm-web/static/bootstrap/jquery-slim.min.js HTTP/1.1" 500 4045 http-bio-8080-exec-5 300
0:0:0:0:0:0:0:1 - - [07/Feb/2018:21:38:34 +0800] "GET /ssm-web/static/bootstrap/popper.min.js HTTP/1.1" 500 4045 http-bio-8080-exec-6 289
0:0:0:0:0:0:0:1 - - [07/Feb/2018:21:38:36 +0800] "GET /ssm-web/static/bootstrap/popper.min.js HTTP/1.1" 500 4045 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:21:38:36 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.js HTTP/1.1" 500 4045 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:21:38:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:21:41:57 +0800] "GET /ssm-web/user/logout HTTP/1.1" 200 1775 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [07/Feb/2018:21:41:58 +0800] "GET /ssm-web/static/bootstrap/jquery-slim.min.js HTTP/1.1" 200 69597 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [07/Feb/2018:21:41:58 +0800] "GET /ssm-web/static/bootstrap/popper.min.js HTTP/1.1" 200 19188 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [07/Feb/2018:21:41:58 +0800] "GET /ssm-web/static/bootstrap/signin.css HTTP/1.1" 200 902 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [07/Feb/2018:21:41:58 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-7 234
0:0:0:0:0:0:0:1 - - [07/Feb/2018:21:41:58 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-6 317
0:0:0:0:0:0:0:1 - - [07/Feb/2018:21:42:00 +0800] "GET /ssm-web/static/bootstrap/popper.min.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [07/Feb/2018:21:42:00 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.js.map HTTP/1.1" 404 1041 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Feb/2018:21:42:01 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1043 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Feb/2018:22:06:39 +0800] "GET /ssm-web/user/logout HTTP/1.1" 500 4314 http-bio-8080-exec-9 16
