0:0:0:0:0:0:0:1 - - [22/Nov/2017:19:36:44 +0800] "GET /ssm-web/fileupload.html HTTP/1.1" 404 997 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [22/Nov/2017:19:37:01 +0800] "GET /ssm-web/fileupload.jsp HTTP/1.1" 200 1474 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [22/Nov/2017:19:37:01 +0800] "GET /ssm-web/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Nov/2017:19:37:17 +0800] "POST /ssm-web/load/upload2 HTTP/1.1" 200 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [22/Nov/2017:19:42:55 +0800] "POST /ssm-web/load/upload2 HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Nov/2017:19:58:07 +0800] "POST /ssm-web/load/upload2 HTTP/1.1" 200 - http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:03:20 +0800] "POST /ssm-web/load/upload2 HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:04:07 +0800] "POST /ssm-web/load/upload2 HTTP/1.1" 200 - http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:07:01 +0800] "POST /ssm-web/load/upload2 HTTP/1.1" 200 - http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:08:22 +0800] "POST /ssm-web/load/upload2 HTTP/1.1" 200 - http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:20:53 +0800] "POST /ssm-web/load/upload2 HTTP/1.1" 200 - http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:35:21 +0800] "POST /ssm-web/load/upload2 HTTP/1.1" 200 - http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:36:35 +0800] "GET /ssm-web/fileupload.jsp HTTP/1.1" 200 1474 http-bio-8080-exec-3 1883
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:36:35 +0800] "GET /ssm-web/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [22/Nov/2017:21:35:48 +0800] "GET /ssm-web/fileupload.jsp HTTP/1.1" 200 1474 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [22/Nov/2017:21:35:48 +0800] "GET /ssm-web/static/js/jquery.min.js HTTP/1.1" 200 85578 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [22/Nov/2017:21:35:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2017:21:36:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2017:21:36:15 +0800] "GET /ssm-web/fileupload.jsp HTTP/1.1" 200 1474 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2017:21:36:57 +0800] "POST /ssm-web/load/upload2 HTTP/1.1" 200 - http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [22/Nov/2017:21:43:01 +0800] "POST /ssm-web/load/upload2 HTTP/1.1" 500 4247 http-bio-8080-exec-1 546
0:0:0:0:0:0:0:1 - - [22/Nov/2017:21:52:20 +0800] "POST /ssm-web/load/upload2 HTTP/1.1" 200 - http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [22/Nov/2017:21:55:19 +0800] "POST /ssm-web/load/upload2 HTTP/1.1" 200 - http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [22/Nov/2017:22:02:33 +0800] "POST /ssm-web/load/upload2 HTTP/1.1" 200 - http-bio-8080-exec-1 396
