0:0:0:0:0:0:0:1 - - [28/Feb/2018:11:05:25 +0800] "GET /ssm-web/fileupload.jsp HTTP/1.1" 500 21291 http-bio-8080-exec-1 1586
0:0:0:0:0:0:0:1 - - [28/Feb/2018:11:05:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2018:11:07:49 +0800] "GET /ssm-web/fileupload.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 3258
0:0:0:0:0:0:0:1 - - [28/Feb/2018:11:07:53 +0800] "GET /ssm-web/login.jsp;JSESSIONID=ded4379e-b9f2-48db-ab66-eec8b86d24a7 HTTP/1.1" 200 1978 http-bio-8080-exec-5 3230
0:0:0:0:0:0:0:1 - - [28/Feb/2018:11:07:55 +0800] "GET /ssm-web/static/bootstrap/signin.css HTTP/1.1" 304 - http-bio-8080-exec-6 1982
0:0:0:0:0:0:0:1 - - [28/Feb/2018:11:10:32 +0800] "GET /ssm-web/register.jsp HTTP/1.1" 500 4679 http-bio-8080-exec-8 13392
0:0:0:0:0:0:0:1 - - [28/Feb/2018:11:12:18 +0800] "GET /ssm-web/register.jsp HTTP/1.1" 200 4262 http-bio-8080-exec-9 5714
0:0:0:0:0:0:0:1 - - [28/Feb/2018:11:12:19 +0800] "GET /ssm-web/static/js/jquery.min.js HTTP/1.1" 200 85578 http-bio-8080-exec-10 492
0:0:0:0:0:0:0:1 - - [28/Feb/2018:11:12:37 +0800] "GET /ssm-web/register.jsp HTTP/1.1" 200 4262 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [28/Feb/2018:11:12:40 +0800] "GET /ssm-web/register.jsp HTTP/1.1" 200 4262 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [28/Feb/2018:11:13:54 +0800] "POST /ssm-web/user/register HTTP/1.1" 500 6781 http-bio-8080-exec-4 11654
0:0:0:0:0:0:0:1 - - [28/Feb/2018:11:25:18 +0800] "POST /ssm-web/user/register HTTP/1.1" 500 6781 http-bio-8080-exec-5 454
0:0:0:0:0:0:0:1 - - [28/Feb/2018:11:26:39 +0800] "POST /ssm-web/user/register HTTP/1.1" 500 12279 http-bio-8080-exec-1 1842
0:0:0:0:0:0:0:1 - - [28/Feb/2018:11:38:33 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 1978 http-bio-8080-exec-2 378
0:0:0:0:0:0:0:1 - - [28/Feb/2018:11:50:06 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 1959 http-bio-8080-exec-4 3161
0:0:0:0:0:0:0:1 - - [28/Feb/2018:11:50:07 +0800] "GET /ssm-web/static/bootstrap/signin.css HTTP/1.1" 304 - http-bio-8080-exec-6 467
0:0:0:0:0:0:0:1 - - [28/Feb/2018:11:50:07 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 483
0:0:0:0:0:0:0:1 - - [28/Feb/2018:11:50:07 +0800] "GET /ssm-web/static/bootstrap/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 467
0:0:0:0:0:0:0:1 - - [28/Feb/2018:11:50:07 +0800] "GET /ssm-web/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 483
0:0:0:0:0:0:0:1 - - [28/Feb/2018:11:50:07 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 483
0:0:0:0:0:0:0:1 - - [28/Feb/2018:11:50:23 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 101 http-bio-8080-exec-6 264
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:00:13 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 1959 http-bio-8080-exec-1 1047
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:00:57 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 101 http-bio-8080-exec-2 308
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:05:39 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 1959 http-bio-8080-exec-1 958
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:05:54 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 101 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:19:24 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 1982 http-bio-8080-exec-1 2729
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:20:20 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 101 http-bio-8080-exec-2 1225
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:30:23 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 1982 http-bio-8080-exec-1 857
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:30:49 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 101 http-bio-8080-exec-2 922
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:31:50 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 2016 http-bio-8080-exec-3 2141
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:31:50 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 314
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:31:50 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 361
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:31:50 +0800] "GET /ssm-web/static/bootstrap/signin.css HTTP/1.1" 304 - http-bio-8080-exec-5 360
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:31:50 +0800] "GET /ssm-web/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 329
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:31:50 +0800] "GET /ssm-web/static/bootstrap/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 345
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:32:01 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 101 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:34:05 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-4 371
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:34:05 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:34:05 +0800] "GET /ssm-web/static/bootstrap/signin.css HTTP/1.1" 304 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:34:05 +0800] "GET /ssm-web/static/bootstrap/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:34:05 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:34:05 +0800] "GET /ssm-web/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:34:15 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 101 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:45:01 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 1880 http-bio-8080-exec-9 482
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:45:02 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:45:02 +0800] "GET /ssm-web/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:45:02 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:45:02 +0800] "GET /ssm-web/static/bootstrap/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:45:02 +0800] "GET /ssm-web/static/bootstrap/signin.css HTTP/1.1" 304 - http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:45:15 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 101 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:46:10 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 1913 http-bio-8080-exec-9 551
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:46:10 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:46:10 +0800] "GET /ssm-web/static/bootstrap/signin.css HTTP/1.1" 304 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:46:10 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:46:10 +0800] "GET /ssm-web/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:46:10 +0800] "GET /ssm-web/static/bootstrap/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:46:24 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 101 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:55:24 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 1815 http-bio-8080-exec-7 462
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:55:25 +0800] "GET /ssm-web/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:55:25 +0800] "GET /ssm-web/static/bootstrap/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:55:25 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:55:25 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:55:25 +0800] "GET /ssm-web/static/bootstrap/signin.css HTTP/1.1" 304 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:55:32 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 101 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:57:22 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 1815 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:57:23 +0800] "GET /ssm-web/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:57:23 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:57:23 +0800] "GET /ssm-web/static/bootstrap/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:57:23 +0800] "GET /ssm-web/static/bootstrap/signin.css HTTP/1.1" 304 - http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:57:23 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:57:47 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 1815 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:57:47 +0800] "GET /ssm-web/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:57:47 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:57:47 +0800] "GET /ssm-web/static/bootstrap/signin.css HTTP/1.1" 304 - http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:57:47 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:57:47 +0800] "GET /ssm-web/static/bootstrap/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [28/Feb/2018:12:58:03 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 101 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Feb/2018:13:11:24 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 1815 http-bio-8080-exec-1 840
0:0:0:0:0:0:0:1 - - [28/Feb/2018:13:11:34 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 101 http-bio-8080-exec-2 1493
0:0:0:0:0:0:0:1 - - [28/Feb/2018:13:15:38 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 1815 http-bio-8080-exec-1 829
0:0:0:0:0:0:0:1 - - [28/Feb/2018:13:15:45 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 101 http-bio-8080-exec-2 1171
0:0:0:0:0:0:0:1 - - [28/Feb/2018:13:18:49 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 1815 http-bio-8080-exec-1 976
0:0:0:0:0:0:0:1 - - [28/Feb/2018:13:18:49 +0800] "GET /ssm-web/static/bootstrap/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 734
0:0:0:0:0:0:0:1 - - [28/Feb/2018:13:18:49 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 750
0:0:0:0:0:0:0:1 - - [28/Feb/2018:13:18:49 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 765
0:0:0:0:0:0:0:1 - - [28/Feb/2018:13:18:50 +0800] "GET /ssm-web/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 843
0:0:0:0:0:0:0:1 - - [28/Feb/2018:13:18:50 +0800] "GET /ssm-web/static/bootstrap/signin.css HTTP/1.1" 304 - http-bio-8080-exec-3 843
0:0:0:0:0:0:0:1 - - [28/Feb/2018:13:18:55 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 101 http-bio-8080-exec-9 1639
0:0:0:0:0:0:0:1 - - [28/Feb/2018:13:24:00 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 500 4022 http-bio-8080-exec-1 1460
0:0:0:0:0:0:0:1 - - [28/Feb/2018:13:25:02 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 500 9946 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [28/Feb/2018:13:27:00 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 1815 http-bio-8080-exec-1 745
0:0:0:0:0:0:0:1 - - [28/Feb/2018:13:27:16 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 101 http-bio-8080-exec-2 1335
0:0:0:0:0:0:0:1 - - [28/Feb/2018:13:44:04 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 1815 http-bio-8080-exec-1 957
0:0:0:0:0:0:0:1 - - [28/Feb/2018:13:44:14 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 101 http-bio-8080-exec-2 1216
0:0:0:0:0:0:0:1 - - [28/Feb/2018:14:11:51 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 1815 http-bio-8080-exec-1 849
0:0:0:0:0:0:0:1 - - [28/Feb/2018:14:11:58 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 101 http-bio-8080-exec-2 1031
0:0:0:0:0:0:0:1 - - [28/Feb/2018:14:18:04 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 1815 http-bio-8080-exec-1 753
0:0:0:0:0:0:0:1 - - [28/Feb/2018:14:18:12 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 101 http-bio-8080-exec-2 1153
0:0:0:0:0:0:0:1 - - [28/Feb/2018:14:44:33 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 1815 http-bio-8080-exec-1 868
0:0:0:0:0:0:0:1 - - [28/Feb/2018:14:44:41 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 101 http-bio-8080-exec-2 1030
0:0:0:0:0:0:0:1 - - [28/Feb/2018:14:48:58 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 1815 http-bio-8080-exec-1 608
0:0:0:0:0:0:0:1 - - [28/Feb/2018:14:49:04 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 101 http-bio-8080-exec-2 1097
0:0:0:0:0:0:0:1 - - [28/Feb/2018:15:02:12 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 1815 http-bio-8080-exec-1 618
0:0:0:0:0:0:0:1 - - [28/Feb/2018:15:02:22 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 101 http-bio-8080-exec-2 1044
0:0:0:0:0:0:0:1 - - [28/Feb/2018:15:36:17 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 1815 http-bio-8080-exec-1 1120
0:0:0:0:0:0:0:1 - - [28/Feb/2018:15:36:27 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 101 http-bio-8080-exec-2 1426
0:0:0:0:0:0:0:1 - - [28/Feb/2018:15:42:58 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 1815 http-bio-8080-exec-1 903
0:0:0:0:0:0:0:1 - - [28/Feb/2018:15:43:30 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 82 http-bio-8080-exec-2 1563
0:0:0:0:0:0:0:1 - - [28/Feb/2018:15:57:18 +0800] "GET /ssm-web/testJson.jsp HTTP/1.1" 200 2426 http-bio-8080-exec-4 1915
0:0:0:0:0:0:0:1 - - [28/Feb/2018:15:57:34 +0800] "GET /ssm-web/index.jsp HTTP/1.1" 200 1469 http-bio-8080-exec-5 449
0:0:0:0:0:0:0:1 - - [28/Feb/2018:15:57:49 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 1815 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [28/Feb/2018:16:39:15 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 82 http-bio-8080-exec-1 1748
0:0:0:0:0:0:0:1 - - [28/Feb/2018:16:39:39 +0800] "GET /ssm-web/fileupload.jsp HTTP/1.1" 200 4653 http-bio-8080-exec-2 1704
0:0:0:0:0:0:0:1 - - [28/Feb/2018:16:39:40 +0800] "GET /ssm-web/static/js/jquery.form.js HTTP/1.1" 200 45167 http-bio-8080-exec-3 309
0:0:0:0:0:0:0:1 - - [28/Feb/2018:16:49:26 +0800] "GET /ssm-web/fileupload.jsp HTTP/1.1" 200 4653 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [28/Feb/2018:16:58:32 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 1815 http-bio-8080-exec-7 346
0:0:0:0:0:0:0:1 - - [28/Feb/2018:16:58:39 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 82 http-bio-8080-exec-8 188
0:0:0:0:0:0:0:1 - - [28/Feb/2018:17:02:49 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 1815 http-bio-8080-exec-1 875
0:0:0:0:0:0:0:1 - - [28/Feb/2018:17:03:30 +0800] "POST /ssm-web/user/login HTTP/1.1" 500 16441 http-bio-8080-exec-2 2585
0:0:0:0:0:0:0:1 - - [28/Feb/2018:17:03:47 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 82 http-bio-8080-exec-3 1740
0:0:0:0:0:0:0:1 - - [28/Feb/2018:17:33:08 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 1815 http-bio-8080-exec-1 757
0:0:0:0:0:0:0:1 - - [28/Feb/2018:17:33:28 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 82 http-bio-8080-exec-2 1448
0:0:0:0:0:0:0:1 - - [28/Feb/2018:17:56:48 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 1815 http-bio-8080-exec-1 997
0:0:0:0:0:0:0:1 - - [28/Feb/2018:17:56:54 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 82 http-bio-8080-exec-2 1212
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:06:02 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 1815 http-bio-8080-exec-1 830
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:06:12 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 82 http-bio-8080-exec-2 1148
0:0:0:0:0:0:0:1 - - [28/Feb/2018:19:11:58 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 82 http-bio-8080-exec-4 1233
0:0:0:0:0:0:0:1 - - [28/Feb/2018:19:17:21 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 82 http-bio-8080-exec-7 593
0:0:0:0:0:0:0:1 - - [28/Feb/2018:19:17:30 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 1840 http-bio-8080-exec-6 12637
0:0:0:0:0:0:0:1 - - [28/Feb/2018:19:17:44 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1812
0:0:0:0:0:0:0:1 - - [28/Feb/2018:19:17:44 +0800] "GET /ssm-web/static/bootstrap/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1640
0:0:0:0:0:0:0:1 - - [28/Feb/2018:19:17:44 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1462
0:0:0:0:0:0:0:1 - - [28/Feb/2018:19:17:44 +0800] "GET /ssm-web/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1710
0:0:0:0:0:0:0:1 - - [28/Feb/2018:19:17:44 +0800] "GET /ssm-web/static/bootstrap/signin.css HTTP/1.1" 304 - http-bio-8080-exec-8 1831
0:0:0:0:0:0:0:1 - - [28/Feb/2018:19:21:05 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 1913 http-bio-8080-exec-1 2592
0:0:0:0:0:0:0:1 - - [28/Feb/2018:19:21:14 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 83 http-bio-8080-exec-2 1221
0:0:0:0:0:0:0:1 - - [28/Feb/2018:19:21:17 +0800] "GET /ssm-web/index.jsp HTTP/1.1" 200 1469 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [28/Feb/2018:19:27:00 +0800] "GET /ssm-web/index.jsp HTTP/1.1" 500 16441 http-bio-8080-exec-1 1312
0:0:0:0:0:0:0:1 - - [28/Feb/2018:19:27:34 +0800] "GET /ssm-web/index.jsp HTTP/1.1" 500 16441 http-bio-8080-exec-2 1020
0:0:0:0:0:0:0:1 - - [28/Feb/2018:19:27:54 +0800] "GET /ssm-web/index.jsp HTTP/1.1" 200 1469 http-bio-8080-exec-3 467
0:0:0:0:0:0:0:1 - - [28/Feb/2018:19:29:50 +0800] "GET /ssm-web/login.sjp HTTP/1.1" 404 985 http-bio-8080-exec-5 328
0:0:0:0:0:0:0:1 - - [28/Feb/2018:19:29:55 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 1913 http-bio-8080-exec-6 220
0:0:0:0:0:0:0:1 - - [28/Feb/2018:19:30:02 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 83 http-bio-8080-exec-7 1023
0:0:0:0:0:0:0:1 - - [28/Feb/2018:19:30:05 +0800] "GET /ssm-web/user/main HTTP/1.1" 500 11915 http-bio-8080-exec-8 1998
0:0:0:0:0:0:0:1 - - [28/Feb/2018:19:31:58 +0800] "GET /ssm-web/user/main HTTP/1.1" 200 344 http-bio-8080-exec-9 359
0:0:0:0:0:0:0:1 - - [28/Feb/2018:19:32:36 +0800] "GET /user/logout HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2018:19:32:56 +0800] "GET /ssm-web/user/main HTTP/1.1" 200 344 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [28/Feb/2018:19:57:56 +0800] "GET /ssm-web/register.jsp HTTP/1.1" 200 4412 http-bio-8080-exec-1 3659
0:0:0:0:0:0:0:1 - - [28/Feb/2018:19:59:12 +0800] "POST /ssm-web/user/register HTTP/1.1" 200 136 http-bio-8080-exec-3 2277
0:0:0:0:0:0:0:1 - - [28/Feb/2018:19:59:25 +0800] "GET /ssm-web/user/main HTTP/1.1" 200 344 http-bio-8080-exec-4 348
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:08:21 +0800] "GET /ssm-web/register.jsp HTTP/1.1" 200 4417 http-bio-8080-exec-6 1967
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:09:17 +0800] "POST /ssm-web/user/register HTTP/1.1" 500 18678 http-bio-8080-exec-7 1201
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:10:33 +0800] "POST /ssm-web/user/register HTTP/1.1" 200 136 http-bio-8080-exec-8 371
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:10:52 +0800] "GET /ssm-web/user/main HTTP/1.1" 200 346 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:11:37 +0800] "GET /user/logout HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:17:32 +0800] "POST /ssm-web/user/register HTTP/1.1" 200 136 http-bio-8080-exec-1 1690
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:17:48 +0800] "GET /ssm-web/user/main HTTP/1.1" 200 347 http-bio-8080-exec-2 486
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:17:51 +0800] "GET /user/logout HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:18:24 +0800] "GET /user/logout HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:21:54 +0800] "GET /ssm-web/user/main HTTP/1.1" 200 359 http-bio-8080-exec-6 2486
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:21:56 +0800] "GET /ssm-web/user/logout HTTP/1.1" 500 7256 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:24:01 +0800] "GET /ssm-web/user/logout HTTP/1.1" 500 16441 http-bio-8080-exec-1 1406
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:24:37 +0800] "GET /ssm-web/user/main HTTP/1.1" 200 359 http-bio-8080-exec-2 1176
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:24:44 +0800] "GET /ssm-web/user/logout HTTP/1.1" 500 6720 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:26:52 +0800] "GET /ssm-web/user/main HTTP/1.1" 302 - http-bio-8080-exec-1 515
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:26:54 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 1913 http-bio-8080-exec-2 501
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:27:10 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 92 http-bio-8080-exec-3 1216
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:27:16 +0800] "GET /ssm-web//ssm-web/user/main HTTP/1.1" 404 1003 http-bio-8080-exec-4 389
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:29:09 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 92 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:29:11 +0800] "GET /ssm-web//ssm-web/user/main HTTP/1.1" 404 1003 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:29:56 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 1930 http-bio-8080-exec-8 2757
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:30:10 +0800] "POST /ssm-web/user/login HTTP/1.1" 500 16441 http-bio-8080-exec-9 1013
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:30:27 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 92 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:30:32 +0800] "GET /ssm-web//ssm-web/user/main HTTP/1.1" 404 1003 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:31:02 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 1943 http-bio-8080-exec-10 409
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:31:03 +0800] "GET /ssm-web/static/bootstrap/signin.css HTTP/1.1" 304 - http-bio-8080-exec-4 719
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:31:03 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 735
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:31:03 +0800] "GET /ssm-web/static/bootstrap/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 766
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:31:03 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 837
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:31:03 +0800] "GET /ssm-web/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 860
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:31:07 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 92 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:31:20 +0800] "GET /ssm-web//ssm-web/user/main HTTP/1.1" 404 1003 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:32:35 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 1943 http-bio-8080-exec-1 957
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:32:43 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 92 http-bio-8080-exec-2 1192
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:32:49 +0800] "GET /ssm-web//ssm-web/user/main HTTP/1.1" 404 1003 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:36:04 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-1 2743
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:36:11 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 92 http-bio-8080-exec-2 1122
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:36:11 +0800] "GET /ssm-web/user/main HTTP/1.1" 200 358 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:36:46 +0800] "GET /ssm-web/user/main HTTP/1.1" 302 - http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:36:46 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:36:54 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 92 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:36:55 +0800] "GET /ssm-web/user/main HTTP/1.1" 200 358 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:37:20 +0800] "GET /ssm-web/fileupload.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:37:20 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:37:28 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 97 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:37:28 +0800] "GET /ssm-web/fileupload.jsp HTTP/1.1" 200 4653 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:38:19 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:38:27 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 92 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:38:27 +0800] "GET /ssm-web/user/main HTTP/1.1" 200 356 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:44:50 +0800] "GET /ssm-web/user/logout HTTP/1.1" 404 1009 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:55:28 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 395 http-bio-8080-exec-1 2225
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:55:28 +0800] "GET /user/toLogin HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:58:52 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 411 http-bio-8080-exec-1 2557
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:58:52 +0800] "GET /ssm-web/user/toLogin HTTP/1.1" 200 1883 http-bio-8080-exec-2 410
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:59:05 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 92 http-bio-8080-exec-3 1144
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:59:05 +0800] "GET /ssm-web/user/main HTTP/1.1" 200 358 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:59:09 +0800] "GET /ssm-web/user/logout HTTP/1.1" 200 1883 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:59:23 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 92 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:59:24 +0800] "GET /ssm-web/user/main HTTP/1.1" 200 358 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:03:21 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 411 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:04:00 +0800] "GET /ssm-web/user/toLogin HTTP/1.1" 200 1883 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:04:02 +0800] "GET /ssm-web/static/bootstrap/popper.min.js HTTP/1.1" 200 19188 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:04:02 +0800] "GET /ssm-web/static/js/jquery.min.js HTTP/1.1" 200 85578 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:04:02 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:04:02 +0800] "GET /ssm-web/static/bootstrap/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 266
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:04:02 +0800] "GET /ssm-web/static/bootstrap/signin.css HTTP/1.1" 200 902 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:04:33 +0800] "GET /ssm-web/user/logout HTTP/1.1" 200 1883 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:04:47 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 92 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:04:47 +0800] "GET /ssm-web/user/main HTTP/1.1" 200 358 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:15:24 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 411 http-bio-8080-exec-1 1133
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:15:27 +0800] "GET /ssm-web/user/toLogin HTTP/1.1" 200 1985 http-bio-8080-exec-2 1735
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:15:50 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 92 http-bio-8080-exec-3 1064
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:15:50 +0800] "GET /ssm-web/user/main HTTP/1.1" 200 358 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:15:53 +0800] "GET /ssm-web/user/logout HTTP/1.1" 200 1985 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:15:59 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 92 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:15:59 +0800] "GET /ssm-web/user/main HTTP/1.1" 200 358 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:16:01 +0800] "GET /ssm-web/user/logout HTTP/1.1" 200 1985 http-bio-8080-exec-8 266
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:33:44 +0800] "GET /ssm-web/testDate.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1300
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:33:45 +0800] "GET /ssm-web/login.jsp HTTP/1.1" 200 411 http-bio-8080-exec-2 907
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:33:52 +0800] "GET /ssm-web/user/toLogin HTTP/1.1" 200 1985 http-bio-8080-exec-3 3342
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:34:01 +0800] "POST /ssm-web/user/login HTTP/1.1" 200 95 http-bio-8080-exec-4 1336
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:34:01 +0800] "GET /ssm-web/testDate.jsp HTTP/1.1" 200 1287 http-bio-8080-exec-5 359
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:35:00 +0800] "GET /ssm-web/testDate.jsp HTTP/1.1" 200 1301 http-bio-8080-exec-6 724
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:35:01 +0800] "GET /ssm-web/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:36:17 +0800] "GET /ssm-web/testDate.jsp HTTP/1.1" 200 1314 http-bio-8080-exec-9 437
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:36:57 +0800] "GET /ssm-web/testDate.jsp HTTP/1.1" 200 1314 http-bio-8080-exec-10 328
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:36:57 +0800] "GET /ssm-web/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:37:13 +0800] "GET /ssm-web/testJson.jsp HTTP/1.1" 200 2426 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:40:24 +0800] "GET /ssm-web/testDate.jsp HTTP/1.1" 200 1314 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:40:30 +0800] "GET /ssm-web/testJson.jsp HTTP/1.1" 200 2426 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:40:49 +0800] "GET /ssm-web/testDate.jsp HTTP/1.1" 200 1314 http-bio-8080-exec-4 759
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:41:16 +0800] "GET /ssm-web/testJson.jsp HTTP/1.1" 500 13785 http-bio-8080-exec-4 1009
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:43:12 +0800] "GET /ssm-web/testDate.jsp HTTP/1.1" 200 1298 http-bio-8080-exec-8 626
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:43:12 +0800] "GET /ssm-web/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:43:16 +0800] "GET /ssm-web/testDate.jsp HTTP/1.1" 200 1298 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:43:19 +0800] "GET /ssm-web/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:43:29 +0800] "GET /ssm-web/testJson.jsp HTTP/1.1" 200 2426 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:43:49 +0800] "GET /ssm-web/testDate.jsp HTTP/1.1" 200 1298 http-bio-8080-exec-8 384
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:44:04 +0800] "GET /ssm-web/testJson.jsp HTTP/1.1" 200 2426 http-bio-8080-exec-8 97
