#Reids config
redis.maxIdle=10
redis.maxTotal=100
redis.maxWaitMills=1000
redis.timeout=1000
#redis-master
redis.masterHost=192.168.65.128
redis.masterPort=6379
redis.masterPassword=1234
#redis-slae
redis.slaveHost=192.168.65.128
redis.slavePort=6380
redis.slavePassword=1234
